<?xml version="1.0" encoding="utf-8"?>

<!-- Created by jan on 2016. 10. 17. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF"
    android:orientation="vertical"
    tools:context="com.example.audacia.sample.MainActivity">

    <include layout="@layout/upper_box" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></SearchView>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFF36"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Travel Name "
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Backpack Pohang"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="140km"
                android:textColor="#000000"
                android:textSize="10pt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JangHo"
                android:textColor="#000000"
                android:textSize="10pt" />
        </TableRow>
    </TableLayout>


    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">
            </RelativeLayout>
        </RelativeLayout>


        <include layout="@layout/bottom_box" />
    -->
</LinearLayout>
